# Freshwalls_Clone

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dedsec/freshwalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedsec/freshwalls/: App.kt  FWApp.kt
app/src/main/java/com/dedsec/freshwalls/common/: Constants.kt  Resource.kt
app/src/main/java/com/dedsec/freshwalls/data/remote/: FWApi.kt
app/src/main/java/com/dedsec/freshwalls/data/remote/dto/authentication/: Data.kt  Headers.kt  LoginWithProviderDto.kt  Original.kt  User.kt
app/src/main/java/com/dedsec/freshwalls/data/remote/dto/wallpaper/: Data.kt  WallpaperDto.kt
app/src/main/java/com/dedsec/freshwalls/data/repository/authentication/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/dedsec/freshwalls/di/: AppModule.kt
app/src/main/java/com/dedsec/freshwalls/domain/model/authentication/: SignInResult.kt  User.kt
app/src/main/java/com/dedsec/freshwalls/domain/model/wallpaper/: Wallpaper.kt  WallpaperDetails.kt  WallpaperOperations.kt
app/src/main/java/com/dedsec/freshwalls/domain/repository/authentication/: AuthenticationRepository.kt
app/src/main/java/com/dedsec/freshwalls/domain/repository/latest/: LatestWallpapersRepository.kt
app/src/main/java/com/dedsec/freshwalls/domain/use_case/authentication/: AuthenticationUseCase.kt
app/src/main/java/com/dedsec/freshwalls/domain/use_case/latest/: LatestWallpapersUseCase.kt
app/src/main/java/com/dedsec/freshwalls/navigation/: FWNavigation.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/dedsec/freshwalls/paging/: LatestWallpapersPagingSource.kt
app/src/main/java/com/dedsec/freshwalls/presentation/activities/: MainActivity.kt
app/src/main/java/com/dedsec/freshwalls/presentation/authentication/: AuthenticationScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/authentication/state/: AuthenticationState.kt  SignInWithGoogleState.kt
app/src/main/java/com/dedsec/freshwalls/presentation/authentication/viewmodel/: AuthenticationViewModel.kt  SignInWithGoogleViewModel.kt
app/src/main/java/com/dedsec/freshwalls/presentation/common/viewmodel/: WallpaperDetailsSharedViewModel.kt
app/src/main/java/com/dedsec/freshwalls/presentation/explore/: ExploreScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/explore/components/: ExploreScreenAppBar.kt
app/src/main/java/com/dedsec/freshwalls/presentation/explore/latest/: LatestWallpapersScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/profile/app_settings/: AppSettingsScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/profile/liked_wallpaper/: LikedWallpaperScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/screens/: SplashScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/trending/: TrendingScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/ui/components/: AppBarTitleItem.kt  LoadingIndicator.kt  ShimmeringEffect.kt  SpecificWallpaperItem.kt  WallpaperDetailScreen.kt  WallpaperItem.kt
app/src/main/java/com/dedsec/freshwalls/presentation/ui/theme/: Color.kt  Images.kt  Theme.kt  Type.kt
app/src/main/java/com/dedsec/freshwalls/presentation/variety/: SpecificCategoryScreen.kt  VarietyScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/variety/categories/: CategoriesScreen.kt
app/src/main/java/com/dedsec/freshwalls/presentation/variety/colors/: ColorsScreen.kt
app/src/main/java/com/dedsec/freshwalls/services/: GoogleAuthenticationClient.kt
app/src/main/java/com/dedsec/freshwalls/utils/: DisplayMetrics.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: ic_apply.xml  ic_blur.xml  ic_check.xml  ic_cog.xml  ic_hue.xml  ic_nav_category.xml  ic_nav_explore.xml  ic_nav_trending.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dedsec/freshwalls/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
